; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partition= app3M_fat9M_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
lib_deps = 
    SPI
    lovyan03/LovyanGFX@^1.1.12
    lvgl/lvgl@^8.3 
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags = 
    -D__XTOUCH_SCREEN_43_5__
    -DARDUINO_USB_CDC_ON_BOOT
    -DBOARD_HAS_PSRAM
    -DXTOUCH_FIRMWARE_VERSION='"99.9999"'
    -DDEBUG_TOUCH
    -mfix-esp32-psram-cache-issue
    -I src/ui/
    -I src/

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    lovyan03/LovyanGFX@^1.1.12
    lvgl/lvgl@^8.3
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags = 
    -D__XTOUCH_SCREEN_28__
    -DDEBUG_TOUCH
    -DXTOUCH_FIRMWARE_VERSION='"99.9999"'
    -I src/ui/
    -I src/
    -DUSER_SETUP_LOADED=1
    -DILI9341_2_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_BL=21
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=12
    -DTOUCH_CS=33
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
extra_scripts =
    #scripts/pre-build.py
    #post:scripts/post-build.py